# Database Configuration
DB_USER=neondb_owner
DB_HOST=ep-cool-tree-a1tgp228-pooler.ap-southeast-1.aws.neon.tech
DB_DATABASE=neondb
DB_PASSWORD=npg_V1bBxNYnLMd9
DB_PORT=5432
DB_MAX_CONNECTIONS=20
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=20000

# JWT Configuration
JWT_SECRET=eferhhjrtjtrfdberrhgerhenbebe
JWT_SECRET_KEY=eferhhjrtjtrfdberrhgerhenbebe
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=3000
NODE_ENV=production

# CORS Configuration
CORS_ORIGIN=https://starlit-dieffenbachia-7c5623.netlify.app